# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint
    py36
    py37
    py38

skipsdist = True

[testenv]
commands =
    {envpython} manage.py test {posargs}
deps = 
    -rrequirements.txt

[testenv:lint]
skip_install = true
commands =
    black --check --diff --exclude backend/migrations .
    isort --check -rc .
    flake8
    
deps =
    black
    isort
    flake8
    
[flake8]
ignore = E231 E501
max-line-length=88
exclude=
    .git
    __pycache__
    .tox
    node_modules
    backend/migrations

[gh-actions]
python =
    3.6: py36, lint
    3.7: py37
    3.8: py38
